//
//  BWiOSAnimation.pch
//  BWiOSAnimation
//
//  Created by BobWong on 16/10/26.
//  Copyright © 2016年 BobWongStudio. All rights reserved.
//

#ifndef BWiOSAnimation_pch
#define BWiOSAnimation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BW_WEAK_SELF __weak typeof(self) weakSelf = self
#define BW_STRONG_SELF typeof(weakSelf) __strong strongSelf = weakSelf

#import "Masonry.h"

#endif /* BWiOSAnimation_pch */
